void setup() {
  pinMode(8, OUTPUT);
  pinMode(A0, INPUT);
  pinMode(7, OUTPUT);
  pinMode(A1, INPUT);
  pinMode(4, OUTPUT);
  pinMode(A2, INPUT);
  pinMode(2, OUTPUT);
  pinMode(A3, INPUT);
  Serial.begin(9600);
  delay(1000);
}

void loop() {
  delay(100);

  int fluxVal8 = analogRead(A0);
  Serial.print("A0: ");
  Serial.println(fluxVal8);

  if (fluxVal8 > 210) {
    digitalWrite(8, HIGH);
  } else {
    digitalWrite(8, LOW);
  }
  
  int fluxVal7 = analogRead(A1);
  Serial.print("A1: ");
  Serial.println(fluxVal7);

  if (fluxVal7 > 210) {
    digitalWrite(7, HIGH);
  } else {
    digitalWrite(7, LOW);
  }
  
  int fluxVal6 = analogRead(A2);
  Serial.print("A2: ");
  Serial.println(fluxVal6);
  
  if (fluxVal6 > 210) {
    digitalWrite(4, HIGH);
  } else {
    digitalWrite(4, LOW);
  }
  
  int fluxVal5 = analogRead(A3);
  Serial.print("A3: ");
  Serial.println(fluxVal5);

  if (fluxVal5 > 210) {
    digitalWrite(2, HIGH);
  } else {
    digitalWrite(2, LOW);
  }

  delay(100);
}
